# Copy this to your .env file

DATABASE_URI=postgresql://postgres@db/postgres
PYTHONPATH=/speid
FLASK_SKIP_DOTENV=1
AMPQ_ADDRESS=rabbitmq
AMPQ_ADDRESS_TYPE=host
SPEID_ENV=prod
FLASK_APP=speid
FLASK_ENV=development
STP_WSDL=https://demo.stpmex.com:7024/speidemo/webservices/SpeiActualizaServices?wsdl
STP_EMPRESA=TAMIZI
STP_KEY_PASSPHRASE=12345678
STP_PREFIJO=1570
STP_PRIVATE_KEY=prueba-key.pem
STP_BUCKET_S3=stpcuenca
STP_PRIVATE_LOCATION=pk.pem
EDIT_HOSTS=false
ELASTIC_HOST=elastic
ELASTIC_PORT=5959
CELERY_LOG_LEVEL=debug
ELK_VERSION=6.4.0