[tool:pytest]
addopts = --ignore=src/heimdall/tests -p no:warnings -v --cov-report term-missing --cov=cuenca

[aliases]
test=pytest

[flake8]
inline-quotes = '
multiline-quotes = """
ignore = E203,W503

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True