[tool:pytest]
addopts = --ignore=src/heimdall/tests -p no:warnings -v --cov-report term-missing --cov=cuenca

[aliases]
test=pytest

[flake8]
inline-quotes = '
multiline-quotes = """
ignore = E203,W503

[isort]
profile=black
line_length=79

[mypy]
ignore_missing_imports = true