[tool:pytest]
addopts = -p no:warnings -v --cov-report term-missing --cov-report html --cov=speid

[aliases]
test=pytest

[flake8]
inline-quotes = '
multiline-quotes = """
ignore = E203,W503

[isort]
profile=black
line_length=79

[mypy]
ignore_missing_imports = true

[coverage:run]
source = speid
branch = True
omit = tests/*,venv/*

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING: