[tool:pytest]
addopts = --ignore=src/heimdall/tests -p no:warnings -v --cov-report term-missing --cov=cuenca

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True